# ChatGPT

./: Copie_de_stable_warpfusion.ipynb
app/: build.gradle
app/src/main/java/com/example/chatgpt/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
